{
  "profiles": {
    "WordLadder": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\sergiosalvado\\Documents\\Sergio\\BluePrism\\words-english.txt\" \"zone\" \"Acts\" \"C:\\Users\\sergiosalvado\\Documents\\Sergio\\BluePrism\\result.txt\""
    }
  }
}